<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_PTAQkGjcEfG1St8PMGkO4Q" name="MonDiagramme" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_PTAQkWjcEfG1St8PMGkO4Q" name="UP1">
      <elements xmi:type="process:Lane" xmi:id="_PTAQkmjcEfG1St8PMGkO4Q" name="Student" actor="_PTAQq2jcEfG1St8PMGkO4Q">
        <elements xmi:type="process:StartEvent" xmi:id="_PTAQk2jcEfG1St8PMGkO4Q" name="Start" outgoing="_PTAQqGjcEfG1St8PMGkO4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PTAQlGjcEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PTAQlWjcEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PTAQlmjcEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PTAQl2jcEfG1St8PMGkO4Q" name="Prepare Thesis Plan" outgoing="_eWorAGjgEfG1St8PMGkO4Q" incoming="_PTAQqGjcEfG1St8PMGkO4Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PTAQmGjcEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PTAQmWjcEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PTAQmmjcEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PTAQm2jcEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PTAQnGjcEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PTAQnWjcEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PTAQnmjcEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PTAQn2jcEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PTAQoGjcEfG1St8PMGkO4Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_PTAQoWjcEfG1St8PMGkO4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PTAQomjcEfG1St8PMGkO4Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PTAQo2jcEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LA4FUGjiEfG1St8PMGkO4Q" name="Plan Eligible for Defence" incoming="_LA4sZGjiEfG1St8PMGkO4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LA4FUmjiEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LA4FUWjiEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LA4FU2jiEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_J3e-4GjjEfG1St8PMGkO4Q" name="Receive Approuval Email" outgoing="_LA4sZGjiEfG1St8PMGkO4Q" incoming="_zxGMA2jhEfG1St8PMGkO4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zxE94mjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zxE94WjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zxE942jhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zxE95GjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zxE95WjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zxE95mjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zxE96GjhEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zxE952jhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_MBrlkGjjEfG1St8PMGkO4Q" name="Submit plan" outgoing="_oDlRcGjgEfG1St8PMGkO4Q" incoming="_eWorAGjgEfG1St8PMGkO4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eWcdwmjgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eWcdwWjgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eWcdw2jgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eWcdxGjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eWcdxWjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eWcdxmjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eWcdyGjgEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eWcdx2jgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_OyECgGjjEfG1St8PMGkO4Q" name="Receive Comment" outgoing="_GFov02jhEfG1St8PMGkO4Q" incoming="_EQM4O2jhEfG1St8PMGkO4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EQM4MWjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EQM4MGjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EQM4MmjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EQM4M2jhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EQM4NGjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EQM4NWjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EQM4N2jhEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EQM4NmjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PRsk0GjjEfG1St8PMGkO4Q" name="Revise Plan" outgoing="_HfVGoGjhEfG1St8PMGkO4Q" incoming="_GFov02jhEfG1St8PMGkO4Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GFoIwmjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GFoIwWjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GFoIw2jhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GFoIxGjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GFoIxWjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GFoIxmjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GFoIyGjhEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GFoIx2jhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PRtL6WjjEfG1St8PMGkO4Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_PRtL6mjjEfG1St8PMGkO4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PRtL6GjjEfG1St8PMGkO4Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PRtL62jjEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_PsjU0GjjEfG1St8PMGkO4Q" name="Submit Updated Plan" outgoing="_KrT6cGjhEfG1St8PMGkO4Q" incoming="_HfVGoGjhEfG1St8PMGkO4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HfT4gmjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HfT4gWjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HfT4g2jhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_HfT4hGjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_HfT4hWjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_HfT4hmjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_HfT4iGjhEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_HfT4h2jhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_QnprIGjjEfG1St8PMGkO4Q" name="Work on thesis" outgoing="_V0WrcGjhEfG1St8PMGkO4Q" incoming="_3To7I2jgEfG1St8PMGkO4Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3ToUEWjgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3ToUEGjgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3ToUEmjgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3ToUE2jgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3ToUFGjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3ToUFWjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3ToUF2jgEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3ToUFmjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_QnqSOWjjEfG1St8PMGkO4Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_QnqSOmjjEfG1St8PMGkO4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_QnqSOGjjEfG1St8PMGkO4Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_QnqSO2jjEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_SPX24GjjEfG1St8PMGkO4Q" name="Submit Final Report" outgoing="_eaCu4GjhEfG1St8PMGkO4Q" incoming="_V0WrcGjhEfG1St8PMGkO4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_V0WEYmjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_V0WEYWjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_V0WEY2jhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_V0WEZGjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_V0WEZWjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_V0WEZmjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_V0WEaGjhEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_V0WEZ2jhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_UAYhgGjjEfG1St8PMGkO4Q" name="Receive Comment " outgoing="_6SYHsGjhEfG1St8PMGkO4Q" incoming="_4rzygWjhEfG1St8PMGkO4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4rzLcmjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4rzLcWjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4rzLc2jhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4rzLdGjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4rzLdWjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4rzLdmjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4rzLeGjhEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4rzLd2jhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_UaY88GjjEfG1St8PMGkO4Q" name="Revise Report" outgoing="_7oFWY2jhEfG1St8PMGkO4Q" incoming="_6SYHsGjhEfG1St8PMGkO4Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6SXgomjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6SXgoWjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6SXgo2jhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6SXgpGjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6SXgpWjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6SXgpmjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6SXgqGjhEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6SXgp2jhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_UaY8-mjjEfG1St8PMGkO4Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_UaY8-2jjEfG1St8PMGkO4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_UaY8-WjjEfG1St8PMGkO4Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_UaY8_GjjEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_Uy3uYGjjEfG1St8PMGkO4Q" name="Submit Updated Report" outgoing="__cIPwGjhEfG1St8PMGkO4Q" incoming="_7oFWY2jhEfG1St8PMGkO4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7oEvUmjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7oEvUWjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7oEvU2jhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_7oEvVGjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_7oEvVWjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_7oEvVmjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_7oEvWGjhEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_7oEvV2jhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_k9PyoGjgEfG1St8PMGkO4Q" name="Supervisor">
        <elements xmi:type="process:XORGateway" xmi:id="_xk4okGjgEfG1St8PMGkO4Q" name="Approuve Plan ?" outgoing="_yx_U4WjgEfG1St8PMGkO4Q _3To7I2jgEfG1St8PMGkO4Q" incoming="_tQVqNmjgEfG1St8PMGkO4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tQVqMGjgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tQVDIWjgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tQVqMWjgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_pO1uMGjhEfG1St8PMGkO4Q" name="Approuve Report ?" outgoing="_quuMkGjhEfG1St8PMGkO4Q _zxGMA2jhEfG1St8PMGkO4Q" incoming="_o-dv5GjhEfG1St8PMGkO4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o-dI0mjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o-dI0WjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o-dI02jhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GM8m0GjjEfG1St8PMGkO4Q" name="Write Review Comment" outgoing="_4rzygWjhEfG1St8PMGkO4Q" incoming="_quuMkGjhEfG1St8PMGkO4Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qutlgWjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qutlgGjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qutlgmjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qutlg2jhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qutlhGjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qutlhWjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qutlh2jhEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qutlhmjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GM8m2mjjEfG1St8PMGkO4Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_GM8m22jjEfG1St8PMGkO4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GM8m2WjjEfG1St8PMGkO4Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GM8m3GjjEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_H-h5MGjjEfG1St8PMGkO4Q" name="Review Final Report" outgoing="_o-dv5GjhEfG1St8PMGkO4Q" incoming="_nNgvo2jhEfG1St8PMGkO4Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nNgIkmjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nNgIkWjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nNgIk2jhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nNgIlGjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nNgIlWjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nNgIlmjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nNgImGjhEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nNgIl2jhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_H-igSWjjEfG1St8PMGkO4Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_H-igSmjjEfG1St8PMGkO4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_H-igSGjjEfG1St8PMGkO4Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_H-igS2jjEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_MjTE4GjjEfG1St8PMGkO4Q" name="Receive Plan" outgoing="_rHu-8GjgEfG1St8PMGkO4Q" incoming="_oDlRcGjgEfG1St8PMGkO4Q _KrT6cGjhEfG1St8PMGkO4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oDkDUmjgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oDkDUWjgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oDkDU2jgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oDkDVGjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oDkDVWjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oDkDVmjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oDkDWGjgEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oDkDV2jgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_M-1xYGjjEfG1St8PMGkO4Q" name="Review Plan" outgoing="_tQVqNmjgEfG1St8PMGkO4Q" incoming="_rHu-8GjgEfG1St8PMGkO4Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rHuX4WjgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rHuX4GjgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rHuX4mjgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rHuX42jgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rHuX5GjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rHuX5WjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rHuX52jgEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rHuX5mjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_M-2YeWjjEfG1St8PMGkO4Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_M-2YemjjEfG1St8PMGkO4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_M-2YeGjjEfG1St8PMGkO4Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_M-2Ye2jjEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NpPZQGjjEfG1St8PMGkO4Q" name="Write Review Comment" outgoing="_EQM4O2jhEfG1St8PMGkO4Q" incoming="_yx_U4WjgEfG1St8PMGkO4Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yx-t0mjgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yx-t0WjgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yx-t02jgEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yx-t1GjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yx-t1WjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yx-t1mjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yx-t2GjgEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yx-t12jgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NpQAV2jjEfG1St8PMGkO4Q">
            <targetForm xmi:type="expression:Expression" xmi:id="_NpQAWGjjEfG1St8PMGkO4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NpQAVmjjEfG1St8PMGkO4Q"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NpQAWWjjEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_R1hMcGjjEfG1St8PMGkO4Q" name="Recive Final Report" outgoing="_nNgvo2jhEfG1St8PMGkO4Q" incoming="_eaCu4GjhEfG1St8PMGkO4Q __cIPwGjhEfG1St8PMGkO4Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_eaBgwmjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_eaBgwWjhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_eaBgw2jhEfG1St8PMGkO4Q" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_eaBgxGjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_eaBgxWjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_eaBgxmjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_eaBgyGjhEfG1St8PMGkO4Q" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_eaBgx2jhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PTAQpGjcEfG1St8PMGkO4Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_PTAQpWjcEfG1St8PMGkO4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PTAQpmjcEfG1St8PMGkO4Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_PTAQp2jcEfG1St8PMGkO4Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PTAQqGjcEfG1St8PMGkO4Q" target="_PTAQl2jcEfG1St8PMGkO4Q" source="_PTAQk2jcEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PTAQqWjcEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_PTAQqmjcEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eWorAGjgEfG1St8PMGkO4Q" target="_MBrlkGjjEfG1St8PMGkO4Q" source="_PTAQl2jcEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eWorAWjgEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_eWorAmjgEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oDlRcGjgEfG1St8PMGkO4Q" target="_MjTE4GjjEfG1St8PMGkO4Q" source="_MBrlkGjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oDlRcWjgEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_oDlRcmjgEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rHu-8GjgEfG1St8PMGkO4Q" target="_M-1xYGjjEfG1St8PMGkO4Q" source="_MjTE4GjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rHu-8WjgEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_rHu-8mjgEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tQVqNmjgEfG1St8PMGkO4Q" target="_xk4okGjgEfG1St8PMGkO4Q" source="_M-1xYGjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tQWRQGjgEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_tQWRQWjgEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yx_U4WjgEfG1St8PMGkO4Q" name="Reject" target="_NpPZQGjjEfG1St8PMGkO4Q" source="_xk4okGjgEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yx_78GjgEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_yx_78WjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3To7I2jgEfG1St8PMGkO4Q" name="Approuve" target="_QnprIGjjEfG1St8PMGkO4Q" source="_xk4okGjgEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3To7JGjgEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_3To7JWjgEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EQM4O2jhEfG1St8PMGkO4Q" target="_OyECgGjjEfG1St8PMGkO4Q" source="_NpPZQGjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EQM4PGjhEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_EQNfQGjhEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GFov02jhEfG1St8PMGkO4Q" target="_PRsk0GjjEfG1St8PMGkO4Q" source="_OyECgGjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GFov1GjhEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_GFov1WjhEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_HfVGoGjhEfG1St8PMGkO4Q" target="_PsjU0GjjEfG1St8PMGkO4Q" source="_PRsk0GjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_HfVGoWjhEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_HfVGomjhEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KrT6cGjhEfG1St8PMGkO4Q" target="_MjTE4GjjEfG1St8PMGkO4Q" source="_PsjU0GjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KrT6cWjhEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_KrT6cmjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_V0WrcGjhEfG1St8PMGkO4Q" target="_SPX24GjjEfG1St8PMGkO4Q" source="_QnprIGjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_V0WrcWjhEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_V0WrcmjhEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eaCu4GjhEfG1St8PMGkO4Q" target="_R1hMcGjjEfG1St8PMGkO4Q" source="_SPX24GjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eaCu4WjhEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_eaCu4mjhEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nNgvo2jhEfG1St8PMGkO4Q" target="_H-h5MGjjEfG1St8PMGkO4Q" source="_R1hMcGjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nNgvpGjhEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_nNgvpWjhEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o-dv5GjhEfG1St8PMGkO4Q" target="_pO1uMGjhEfG1St8PMGkO4Q" source="_H-h5MGjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o-dv5WjhEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_o-dv5mjhEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_quuMkGjhEfG1St8PMGkO4Q" name="Reject" target="_GM8m0GjjEfG1St8PMGkO4Q" source="_pO1uMGjhEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_quuMkWjhEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_quuMkmjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zxGMA2jhEfG1St8PMGkO4Q" name="Approuve" target="_J3e-4GjjEfG1St8PMGkO4Q" source="_pO1uMGjhEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zxGMBGjhEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_zxGMBWjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4rzygWjhEfG1St8PMGkO4Q" target="_UAYhgGjjEfG1St8PMGkO4Q" source="_GM8m0GjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4rzygmjhEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_4rzyg2jhEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6SYHsGjhEfG1St8PMGkO4Q" target="_UaY88GjjEfG1St8PMGkO4Q" source="_UAYhgGjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6SYHsWjhEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_6SYHsmjhEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7oFWY2jhEfG1St8PMGkO4Q" target="_Uy3uYGjjEfG1St8PMGkO4Q" source="_UaY88GjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7oF9cGjhEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_7oF9cWjhEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__cIPwGjhEfG1St8PMGkO4Q" target="_R1hMcGjjEfG1St8PMGkO4Q" source="_Uy3uYGjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__cIPwWjhEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="__cIPwmjhEfG1St8PMGkO4Q" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LA4sZGjiEfG1St8PMGkO4Q" target="_LA4FUGjiEfG1St8PMGkO4Q" source="_J3e-4GjjEfG1St8PMGkO4Q">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LA5TcGjiEfG1St8PMGkO4Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_LA5TcWjiEfG1St8PMGkO4Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_PTAQq2jcEfG1St8PMGkO4Q" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_PTAQrGjcEfG1St8PMGkO4Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PTAQrWjcEfG1St8PMGkO4Q">
        <name xmi:type="expression:Expression" xmi:id="_PTAQrmjcEfG1St8PMGkO4Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PTAQr2jcEfG1St8PMGkO4Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PTAQsGjcEfG1St8PMGkO4Q">
        <name xmi:type="expression:Expression" xmi:id="_PTA3oGjcEfG1St8PMGkO4Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PTA3oWjcEfG1St8PMGkO4Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PTA3omjcEfG1St8PMGkO4Q">
        <name xmi:type="expression:Expression" xmi:id="_PTA3o2jcEfG1St8PMGkO4Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PTA3pGjcEfG1St8PMGkO4Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PTA3pWjcEfG1St8PMGkO4Q">
        <name xmi:type="expression:Expression" xmi:id="_PTA3pmjcEfG1St8PMGkO4Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PTA3p2jcEfG1St8PMGkO4Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PTA3qGjcEfG1St8PMGkO4Q">
        <name xmi:type="expression:Expression" xmi:id="_PTA3qWjcEfG1St8PMGkO4Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PTA3qmjcEfG1St8PMGkO4Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_PTA3q2jcEfG1St8PMGkO4Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_PTA3rGjcEfG1St8PMGkO4Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_PTA3rWjcEfG1St8PMGkO4Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_PTA3rmjcEfG1St8PMGkO4Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_PTA3r2jcEfG1St8PMGkO4Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_PTA3sGjcEfG1St8PMGkO4Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_PTA3sWjcEfG1St8PMGkO4Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_PTA3smjcEfG1St8PMGkO4Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_PTA3s2jcEfG1St8PMGkO4Q" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_PTA3tGjcEfG1St8PMGkO4Q" type="Process" element="_PTAQkGjcEfG1St8PMGkO4Q" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PTA3tWjcEfG1St8PMGkO4Q" type="2007" element="_PTAQkWjcEfG1St8PMGkO4Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_PTA3tmjcEfG1St8PMGkO4Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PTA3t2jcEfG1St8PMGkO4Q" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PTA3uGjcEfG1St8PMGkO4Q" type="3007" element="_PTAQkmjcEfG1St8PMGkO4Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_PTA3uWjcEfG1St8PMGkO4Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PTA3umjcEfG1St8PMGkO4Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PTA3u2jcEfG1St8PMGkO4Q" type="3005" element="_PTAQl2jcEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PTA3vGjcEfG1St8PMGkO4Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTA3vWjcEfG1St8PMGkO4Q" x="170" y="46" width="164" height="82"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PTA3vmjcEfG1St8PMGkO4Q" type="3002" element="_PTAQk2jcEfG1St8PMGkO4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PTA3v2jcEfG1St8PMGkO4Q" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PTA3wGjcEfG1St8PMGkO4Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTA3wWjcEfG1St8PMGkO4Q" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LA4sYGjiEfG1St8PMGkO4Q" type="3003" element="_LA4FUGjiEfG1St8PMGkO4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LA4sYmjiEfG1St8PMGkO4Q" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LA4sY2jiEfG1St8PMGkO4Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LA4sYWjiEfG1St8PMGkO4Q" x="2701" y="39"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_J3fl8GjjEfG1St8PMGkO4Q" type="3026" element="_J3e-4GjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_J3fl8mjjEfG1St8PMGkO4Q" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J3fl8WjjEfG1St8PMGkO4Q" x="2469" y="27" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MBszsGjjEfG1St8PMGkO4Q" type="3025" element="_MBrlkGjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MBszsmjjEfG1St8PMGkO4Q" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBszsWjjEfG1St8PMGkO4Q" x="432" y="50" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OyEplmjjEfG1St8PMGkO4Q" type="3025" element="_OyECgGjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OyEpmGjjEfG1St8PMGkO4Q" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OyEpl2jjEfG1St8PMGkO4Q" x="987" y="141" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PRty8GjjEfG1St8PMGkO4Q" type="3005" element="_PRsk0GjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PRty8mjjEfG1St8PMGkO4Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PRty8WjjEfG1St8PMGkO4Q" x="1158" y="141" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Psj76GjjEfG1St8PMGkO4Q" type="3025" element="_PsjU0GjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Pski8GjjEfG1St8PMGkO4Q" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Psj76WjjEfG1St8PMGkO4Q" x="1310" y="141" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QnqSPGjjEfG1St8PMGkO4Q" type="3005" element="_QnprIGjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_QnqSPmjjEfG1St8PMGkO4Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QnqSPWjjEfG1St8PMGkO4Q" x="1538" y="27" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SPYd8GjjEfG1St8PMGkO4Q" type="3025" element="_SPX24GjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SPYd8mjjEfG1St8PMGkO4Q" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SPYd8WjjEfG1St8PMGkO4Q" x="1690" y="27" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UAZImGjjEfG1St8PMGkO4Q" type="3026" element="_UAYhgGjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UAZImmjjEfG1St8PMGkO4Q" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UAZImWjjEfG1St8PMGkO4Q" x="2230" y="120" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UaY8_WjjEfG1St8PMGkO4Q" type="3005" element="_UaY88GjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UaY8_2jjEfG1St8PMGkO4Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UaY8_mjjEfG1St8PMGkO4Q" x="2404" y="120" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Uy4VcGjjEfG1St8PMGkO4Q" type="3025" element="_Uy3uYGjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Uy4VcmjjEfG1St8PMGkO4Q" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uy4VcWjjEfG1St8PMGkO4Q" x="2585" y="121" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PTA3wmjcEfG1St8PMGkO4Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PTA3w2jcEfG1St8PMGkO4Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PTA3xGjcEfG1St8PMGkO4Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PTA3xWjcEfG1St8PMGkO4Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTA3xmjcEfG1St8PMGkO4Q" x="53" y="10" width="1772" height="250"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_k9QZsGjgEfG1St8PMGkO4Q" type="3007" element="_k9PyoGjgEfG1St8PMGkO4Q">
          <children xmi:type="notation:DecorationNode" xmi:id="_k9RAwGjgEfG1St8PMGkO4Q" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_k9RAwWjgEfG1St8PMGkO4Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xk52sGjgEfG1St8PMGkO4Q" type="3008" element="_xk4okGjgEfG1St8PMGkO4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xk52smjgEfG1St8PMGkO4Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xk52s2jgEfG1St8PMGkO4Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xk52sWjgEfG1St8PMGkO4Q" x="795" y="108" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pO2VQ2jhEfG1St8PMGkO4Q" type="3008" element="_pO1uMGjhEfG1St8PMGkO4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pO2VRWjhEfG1St8PMGkO4Q" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pO2VRmjhEfG1St8PMGkO4Q" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pO2VRGjhEfG1St8PMGkO4Q" x="2077" y="113" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GM9N4GjjEfG1St8PMGkO4Q" type="3005" element="_GM8m0GjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GM9N4mjjEfG1St8PMGkO4Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GM9N4WjjEfG1St8PMGkO4Q" x="2231" y="105" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_H-jHUGjjEfG1St8PMGkO4Q" type="3005" element="_H-h5MGjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_H-jHUmjjEfG1St8PMGkO4Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H-jHUWjjEfG1St8PMGkO4Q" x="1899" y="104" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MjTE6WjjEfG1St8PMGkO4Q" type="3026" element="_MjTE4GjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MjTE62jjEfG1St8PMGkO4Q" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MjTE6mjjEfG1St8PMGkO4Q" x="425" y="101" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M-2YfGjjEfG1St8PMGkO4Q" type="3005" element="_M-1xYGjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_M-2YfmjjEfG1St8PMGkO4Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M-2YfWjjEfG1St8PMGkO4Q" x="606" y="104" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NpQAWmjjEfG1St8PMGkO4Q" type="3005" element="_NpPZQGjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NpQAXGjjEfG1St8PMGkO4Q" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NpQAW2jjEfG1St8PMGkO4Q" x="958" y="109" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R1hMeWjjEfG1St8PMGkO4Q" type="3026" element="_R1hMcGjjEfG1St8PMGkO4Q" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_R1hzgGjjEfG1St8PMGkO4Q" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1hMemjjEfG1St8PMGkO4Q" x="1703" y="102" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_k9QZsWjgEfG1St8PMGkO4Q"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_k9QZsmjgEfG1St8PMGkO4Q" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_k9QZs2jgEfG1St8PMGkO4Q"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_k9RAwmjgEfG1St8PMGkO4Q"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9QZtGjgEfG1St8PMGkO4Q" x="72" y="184"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PTA3x2jcEfG1St8PMGkO4Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PTA3yGjcEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PTA3yWjcEfG1St8PMGkO4Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PTA3ymjcEfG1St8PMGkO4Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTA3y2jcEfG1St8PMGkO4Q" width="3000" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PTA3zGjcEfG1St8PMGkO4Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_PTA3zWjcEfG1St8PMGkO4Q" type="4001" element="_PTAQqGjcEfG1St8PMGkO4Q" source="_PTA3vmjcEfG1St8PMGkO4Q" target="_PTA3u2jcEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PTA3zmjcEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PTA3z2jcEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PTA30GjcEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PTA30WjcEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eWrHQGjgEfG1St8PMGkO4Q" type="4001" element="_eWorAGjgEfG1St8PMGkO4Q" source="_PTA3u2jcEfG1St8PMGkO4Q" target="_MBszsGjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eWrHQ2jgEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eWrHRGjgEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eWrHQWjgEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eWrHQmjgEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oDl4gGjgEfG1St8PMGkO4Q" type="4001" element="_oDlRcGjgEfG1St8PMGkO4Q" source="_MBszsGjjEfG1St8PMGkO4Q" target="_MjTE6WjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oDmfkGjgEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oDmfkWjgEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oDl4gWjgEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oDl4gmjgEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rHvmAGjgEfG1St8PMGkO4Q" type="4001" element="_rHu-8GjgEfG1St8PMGkO4Q" source="_MjTE6WjjEfG1St8PMGkO4Q" target="_M-2YfGjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rHvmA2jgEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rHvmBGjgEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rHvmAWjgEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rHvmAmjgEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tQWRQmjgEfG1St8PMGkO4Q" type="4001" element="_tQVqNmjgEfG1St8PMGkO4Q" source="_M-2YfGjjEfG1St8PMGkO4Q" target="_xk52sGjgEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tQWRRWjgEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tQWRRmjgEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tQWRQ2jgEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tQWRRGjgEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yx_78mjgEfG1St8PMGkO4Q" type="4001" element="_yx_U4WjgEfG1St8PMGkO4Q" source="_xk52sGjgEfG1St8PMGkO4Q" target="_NpQAWmjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yx_79WjgEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yx_79mjgEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yx_782jgEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yx_79GjgEfG1St8PMGkO4Q" points="[20, -1, -182, -11]$[142, -1, -60, -11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3TpiMGjgEfG1St8PMGkO4Q" type="4001" element="_3To7I2jgEfG1St8PMGkO4Q" source="_xk52sGjgEfG1St8PMGkO4Q" target="_QnqSPGjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3TpiM2jgEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3TpiNGjgEfG1St8PMGkO4Q" x="-143" y="-11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3TpiMWjgEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3TpiMmjgEfG1St8PMGkO4Q" points="[0, -21, -772, 306]$[0, -316, -772, 11]$[722, -316, -50, 11]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EQNfQWjhEfG1St8PMGkO4Q" type="4001" element="_EQM4O2jhEfG1St8PMGkO4Q" source="_NpQAWmjjEfG1St8PMGkO4Q" target="_OyEplmjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EQNfRGjhEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EQNfRWjhEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EQNfQmjhEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EQNfQ2jhEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GFpW4GjhEfG1St8PMGkO4Q" type="4001" element="_GFov02jhEfG1St8PMGkO4Q" source="_OyEplmjjEfG1St8PMGkO4Q" target="_PRty8GjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GFpW42jhEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GFpW5GjhEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GFpW4WjhEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GFpW4mjhEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_HfVGo2jhEfG1St8PMGkO4Q" type="4001" element="_HfVGoGjhEfG1St8PMGkO4Q" source="_PRty8GjjEfG1St8PMGkO4Q" target="_Psj76GjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_HfVGpmjhEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HfVGp2jhEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_HfVGpGjhEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HfVGpWjhEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KrUhgGjhEfG1St8PMGkO4Q" type="4001" element="_KrT6cGjhEfG1St8PMGkO4Q" source="_Psj76GjjEfG1St8PMGkO4Q" target="_MjTE6WjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KrUhg2jhEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KrUhhGjhEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KrUhgWjhEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KrUhgmjhEfG1St8PMGkO4Q" points="[-51, 21, 872, -166]$[-51, 294, 872, 107]$[-936, 294, -13, 107]$[-936, 231, -13, 44]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrWWsGjhEfG1St8PMGkO4Q" id="(1.0,0.58)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrWWsWjhEfG1St8PMGkO4Q" id="(0.62,0.12)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V0Wrc2jhEfG1St8PMGkO4Q" type="4001" element="_V0WrcGjhEfG1St8PMGkO4Q" source="_QnqSPGjjEfG1St8PMGkO4Q" target="_SPYd8GjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V0WrdmjhEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V0Wrd2jhEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V0WrdGjhEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V0WrdWjhEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eaCu42jhEfG1St8PMGkO4Q" type="4001" element="_eaCu4GjhEfG1St8PMGkO4Q" source="_SPYd8GjjEfG1St8PMGkO4Q" target="_R1hMeWjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eaCu5mjhEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eaCu52jhEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eaCu5GjhEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eaCu5WjhEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nNgvpmjhEfG1St8PMGkO4Q" type="4001" element="_nNgvo2jhEfG1St8PMGkO4Q" source="_R1hMeWjjEfG1St8PMGkO4Q" target="_H-jHUGjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nNhWsGjhEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nNhWsWjhEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nNgvp2jhEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nNgvqGjhEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o-eW8GjhEfG1St8PMGkO4Q" type="4001" element="_o-dv5GjhEfG1St8PMGkO4Q" source="_H-jHUGjjEfG1St8PMGkO4Q" target="_pO2VQ2jhEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o-eW82jhEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o-eW9GjhEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o-eW8WjhEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o-eW8mjhEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_quuMk2jhEfG1St8PMGkO4Q" type="4001" element="_quuMkGjhEfG1St8PMGkO4Q" source="_pO2VQ2jhEfG1St8PMGkO4Q" target="_GM9N4GjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_quuMlmjhEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_quuMl2jhEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_quuMlGjhEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_quuMlWjhEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zxGMBmjhEfG1St8PMGkO4Q" type="4001" element="_zxGMA2jhEfG1St8PMGkO4Q" source="_pO2VQ2jhEfG1St8PMGkO4Q" target="_J3fl8GjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zxGMCWjhEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zxGMCmjhEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zxGMB2jhEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zxGMCGjhEfG1St8PMGkO4Q" points="[0, -21, -651, 325]$[0, -338, -651, 8]$[601, -338, -50, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4rzyhGjhEfG1St8PMGkO4Q" type="4001" element="_4rzygWjhEfG1St8PMGkO4Q" source="_GM9N4GjjEfG1St8PMGkO4Q" target="_UAZImGjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4rzyh2jhEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4rzyiGjhEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4rzyhWjhEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4rzyhmjhEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6SYHs2jhEfG1St8PMGkO4Q" type="4001" element="_6SYHsGjhEfG1St8PMGkO4Q" source="_UAZImGjjEfG1St8PMGkO4Q" target="_UaY8_WjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6SYHtmjhEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6SYHt2jhEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6SYHtGjhEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6SYHtWjhEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7oF9cmjhEfG1St8PMGkO4Q" type="4001" element="_7oFWY2jhEfG1St8PMGkO4Q" source="_UaY8_WjjEfG1St8PMGkO4Q" target="_Uy4VcGjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7oF9dWjhEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7oF9dmjhEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7oF9c2jhEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7oF9dGjhEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__cIPw2jhEfG1St8PMGkO4Q" type="4001" element="__cIPwGjhEfG1St8PMGkO4Q" source="_Uy4VcGjjEfG1St8PMGkO4Q" target="_R1hMeWjjEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__cI20GjhEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__cI20WjhEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__cIPxGjhEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__cIPxWjhEfG1St8PMGkO4Q" points="[-60, 31, 892, -196]$[-60, 314, 892, 87]$[-952, 314, 0, 87]$[-952, 252, 0, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__cJd4GjhEfG1St8PMGkO4Q" id="(1.0,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LA5TcmjiEfG1St8PMGkO4Q" type="4001" element="_LA4sZGjiEfG1St8PMGkO4Q" source="_J3fl8GjjEfG1St8PMGkO4Q" target="_LA4sYGjiEfG1St8PMGkO4Q" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LA5TdWjiEfG1St8PMGkO4Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LA5TdmjiEfG1St8PMGkO4Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LA5Tc2jiEfG1St8PMGkO4Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LA5TdGjiEfG1St8PMGkO4Q" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
